.obmen {
  &__title {
    margin-bottom: 24px;
  }
  .card {
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }
    &__list {
      margin: 0;
    }
  }
  &__text {
    margin-top: 24px;
  }
  &__btn {
    margin-top: 14px;
  }
  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 100px;
    @media screen and (max-width: 1100px) {
      flex-wrap: wrap;
      gap: 40px;
    }
  }
  &__form {
    flex: 0 0 500px;
    width: 500px;
    @media screen and (max-width: 1100px) {
      flex: 0 0 100%;
      width: 100%;
      order: 2;
    }
  }
  &__contacts {
    flex: 0 1 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 0 0 11px 0px #33333336;
    border-radius: 12px;
    padding: 36px;
    @media screen and (max-width: 1100px) {
      flex: 0 0 100%;
      width: 100%;
      padding: 20px;
      order: 1;
    }
    &-subtitle {
      margin: 0 0 25px;
      @media screen and (max-width: 400px) {
        margin: 0 0 15px;
      }
    }
    &-time {
      font-size: 18px;
      @media screen and (max-width: 400px) {
        font-size: 16px;
      }
    }
    &-phone {
      margin-top: 10px;
      font-size: 22px;
      color: #21201f;
      @media screen and (max-width: 400px) {
        font-size: 22px;
      }
    }
    &-social {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      width: 44px;
      height: 44px;
      background: #1e9add;
      border-radius: 100%;
      svg {
        width: 24px;
        height: 25px;
        padding-right: 2px;
      }
    }
  }
}
